brew "openssl"
brew "readline"
brew "autoconf"
brew "automake"
brew "xz"
brew "awscli"
brew "bash"
brew "coreutils"
brew "colordiff"
brew "ctop"
brew "docker"
brew "libyaml"
brew "docker-compose"
brew "flyway"
brew "gettext"
brew "git"
brew "git-flow"
brew "gradle"
brew "libtool"
brew "htop"
brew "hub"
brew "luajit"
brew "maven"
brew "msgpack"
brew "mysql@5.7", link: true
brew "mecab"
brew "nkf"
brew "unibilium"
brew "vim"
brew "pkg-config"
brew "protobuf"
brew "redis"
brew "terraform"
brew "tig"
brew "tmux"
brew "wget"
brew "zlib"
brew "zsh"
brew "jq"
